# duantnwebbanlaptop

./: .gitignore  LUONG_DANG_NHAP_CHI_TIET.md  RETURN_TESTING_CHECKLIST.md  admin_dashboard.html  admin_page.html  check-db.sql  cookies.txt  create-admin-tadmin-2.sql  create-admin-tadmin.sql  login.html  login_post.txt  login_post_verbose.txt  pom.xml  show-tadmin-more.sql  show-tadmin.sql  update-tadmin-password.sql
src/main/java/com/bigkhoa/: ServletInitializer.java  WebsitebanlaptopApplication.java
src/main/java/com/bigkhoa/config/: Config.java  DataInitializer.java  MailConfig.java  SecurityConfig.java  StaticResourceConfig.java  TomcatMultipartConfig.java  TomcatMultipartCountInitializer.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/bigkhoa/controller/: AdminChatController.java  AdminController.java  AdminDiscountController.java  AdminReportApiController.java  AdminReviewController.java  AnnouncementAdminController.java  AuthController.java  CartController.java  ChatController.java  ChatRestController.java  CheckoutController.java  ContactController.java  CustomerOrderController.java  ForgotPasswordController.java  GlobalModelAttributes.java  HomeController.java  LaptopImageController.java  OrderForm.java  OrderReviewController.java  ProductController.java  ProductImageController.java  ProfileController.java
src/main/java/com/bigkhoa/dto/: CheckoutForm.java  RatingAgg.java  RevenueDataDto.java  TopProductDto.java
src/main/java/com/bigkhoa/exception/: EmailExistsException.java  UsernameExistsException.java
src/main/java/com/bigkhoa/model/: AnnType.java  Announcement.java  CartItem.java  Category.java  ChatMessage.java  ChatMessageEntity.java  CheckoutForm.java  Discount.java  Laptop.java  LaptopImage.java  Order.java  OrderItem.java  OrderStatus.java  PasswordResetToken.java  PaymentMethod.java  Product.java  Review.java  User.java
src/main/java/com/bigkhoa/repository/: AnnouncementRepository.java  CategoryRepository.java  ChatMessageRepository.java  (+8 more)
src/main/java/com/ductieng/: ServletInitializer.java  WebsitebanlaptopApplication.java
src/main/resources/static/css/: admin-dashboard.css  trangchu.css
src/main/resources/templates/: cart.html  change-password.html  chat.html  checkout.html  confirmation.html  contact.html  forgot-password.html  list-laptops.html  login.html  order_detail.html  order_detail.html.part1  order_detail.html.part2  product.html  profile.html  register.html  reset-password.html
src/main/resources/templates/admin/: ann_form.html  ann_list.html  brand-form.html  brand-list.html  chat.html  dashboard.html  dashboard_clean.html  discount-form.html  discount-list.html  orders.html  product-form.html  return-detail.html  returns.html  reviews.html  user-form.html  user-orders.html
src/main/resources/templates/customer/: orders.html
src/main/resources/templates/email/: order-confirmation.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: announcement.html  footer.html  navbar.html  review-item.html
(+141 files in other folders)
